[33mcommit 1924bf615489b8bd0d012b04a02559efa5549830[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: mohammed fernana <ferrnana50@gmail.com>
Date:   Fri Aug 5 15:51:03 2022 +0200

    different_branch

[33mcommit e73b8066fc94f475e32583c33bccfb5c0f8a612a[m
Author: mohammed fernana <ferrnana50@gmail.com>
Date:   Sun Jul 31 17:00:48 2022 +0200

    initial commit

[33mcommit d8e436ed6f95dab72383569ddeafe1564c94f2f6[m
Author: mohammed fernana <ferrnana50@gmail.com>
Date:   Sun Jul 31 15:28:29 2022 +0200

    git init
